<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
        <script> 
			var ScrollMsg= " Hacked by :: AR | ZERO | AWS35 :: --" 
			var CharacterPosition=0;
			function StartScrolling() { 
			document.title=ScrollMsg.substring(CharacterPosition,ScrollMsg.length)+
			ScrollMsg.substring(0, CharacterPosition); 
			CharacterPosition++; 
			if(CharacterPosition > ScrollMsg.length) CharacterPosition=0;
			window.setTimeout("StartScrolling()",150); }
            StartScrolling();
	    </script> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/badsharahman-zero/Zero-Deface/master/icon.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap" rel="stylesheet"> 

    <script> 
        var ScrollMsg= " Hacked by :: AR | ZERO | AWS35 :: --" 
        var CharacterPosition=0;
        function StartScrolling() { 
        document.title=ScrollMsg.substring(CharacterPosition,ScrollMsg.length)+
        ScrollMsg.substring(0, CharacterPosition); 
        CharacterPosition++; 
        if(CharacterPosition > ScrollMsg.length) CharacterPosition=0;
        window.setTimeout("StartScrolling()",150); }
        StartScrolling();
    </script> 
    <script>
        var message="─────█─▄▀█──█▀▄─█─────\n────▐▌──────────▐▌────\n────█▌▀▄──▄▄──▄▀▐█────\n───▐██──▀▀──▀▀──██▌───\n──▄████▄──▐▌──▄████▄──\n\n────Dont't try to Right Click.────\n\n──Hacked By: AR | ZERO | AWS35──";
        function clickIE4(){if (event.button==2){alert(message);return false;}}
        function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}
        if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
        else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
        document.oncontextmenu=new Function("alert(message);return false")
    </script>
    <script> 
        window.scrollBy(0, 1) 
        window.resizeTo(0,0) 
        window.moveTo(0,0) 
        //setInterval("move()",30); 
        setTimeout("move()", 1); 
        var mxm=50 
        var mym=25 
        var mx=0 
        var my=0 
        var sv=50 
        var status=1 
        var szx=0 
        var szy=0 
        var c=255 
        var n=0 
        var sm=30 
        var cycle=2 
        var done=2 
        function move() { 
            if (status == 1) { 
                mxm=mxm/1.05 
                mym=mym/1.05 
                mx=mx+mxm 
                my=my-mym 
                mxm=mxm+(400-mx)/100 
                mym=mym-(300-my)/100 
                window.moveTo(mx,my) 
                rmxm=Math.round(mxm/10) 
                rmym=Math.round(mym/10) 
                if (rmxm == 0) { 
                    if (rmym == 0) { 
                        status=2 
                    } 
                } 
            } 
            if (status == 2) { 
                sv=sv/1.1 
                scrratio=1+1/3 
                mx=mx-sv*scrratio/2 
                my=my-sv/2 
                szx=szx+sv*scrratio 
                szy=szy+sv 
                window.moveTo(mx,my) 
                window.resizeTo(szx,szy) 
                if (sv < 0.1) { 
                    status=3 
                } 
            } 
            if (status == 3) { 
                document.fgColor=0xffffFF 
                c=c-16 
                if (c<0) {
                    status=8
                } 
            }        
            if (status == 4) { 
                c=c+16 
                document.bgColor=c*65536 
                document.fgColor=(255-c)*65536 
                if (c > 239) {
                    status=5} 
                } 
                if (status == 5) { 
                    c=c-16 
                    document.bgColor=c*65536 
                    document.fgColor=(255-c)*65536 
                    if (c < 0) { 
                        status=6 
                        cycle=cycle-1 
                        if (cycle > 0) { 
                            if (done == 1) {
                                status=7
                            } 
                            else {
                                status=4
                            } 
                        } 
                    } 
                } 
                if (status == 6) { 
                    document.title = "Cljck" 
                    alert("Cljck") 
                    cycle=2 
                    status=4 
                    done=1 
                } 
                if (status == 7) { 
                    c=c+4 
                    document.bgColor=c*65536 
                    document.fgColor=(255-c)*65536 
                    if (c > 128) {
                        status=8
                    } 
                } 
                if (status == 8) { 
                    window.moveTo(0,0) 
                    sx=screen.availWidth 
                    sy=screen.availHeight 
                    window.resizeTo(sx,sy) 
                    status=9 
                } 
            var timer=setTimeout("move()",0.3) 
        } 
    </script>
    <script language="javascript">
        function keypressed() {
            alert("─────█─▄▀█──█▀▄─█─────\n────▐▌──────────▐▌────\n────█▌▀▄──▄▄──▄▀▐█────\n───▐██──▀▀──▀▀──██▌───\n──▄████▄──▐▌──▄████▄──\n\n────Dont't try to Zoom or Press any Key.────\n\n──Hacked By: AR | ZERO | AWS35──"); 
        }
        document.onkeydown=keypressed;
    </script>
    <style>
        html,
        body {
            cursor: url("https://github.com/badsharahman-zero/Zero-Deface/blob/master/cursor.png?raw=true"), auto;
        }
        .row {
            margin: auto;
        }
        #particles-js {
    		background-size: cover; 
    		background-position: 50% 50%; 
    		position: fixed; 
    		top: 0px; 
    		z-index:1;
    	}
        body {
            font-family: 'Roboto Mono', monospace;
            font-weight: 200;
            background-image: url('https://s.cdpn.io/1137/stars_5.png');
            color: white;
        }
        .circle {
            padding: 40px 0;
        }
        .background-circle{
            width: 400px;
            height: 400px;
            border-radius: 100%;
            margin: 0 auto;
            background: #95B3BF;
            animation:grow 0.7s 1 ease;
            transform-origin: center;
            background-image: url('https://github.com/badsharahman-zero/Zero-Deface/blob/a53d5ffff0508649ad764cf8a698f2fcc8b6ab68/profile.png?raw=true');
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: 44% 50%;
        }
            @keyframes grow{
                0% {
                    transform: scale(0) translateZ(0);
                }
                60% {
                    transform: scale(1.15) translateZ(0);
                }
                80% {
                    transform: scale(0.95) translateZ(0);
                }
                100% {
                    transform: scale(1) translateZ(0);
                }
            }
        .text {
            padding-bottom: 40px;
            font-weight: 400;
            font-size: 22px;
            color: #ffffff;
            text-shadow: 0 0 0.8em #30b21a, 0 0 0.8em #30b21a;
        }
        .logo img{
            width: 100px;
            margin: 10px 0;
        }
        h2 {
            font-size: 30px;
        }
        marquee {
            font-size: 16px;
            padding: 15px 0;
            width: 70%;
        }

        @media only screen and (max-width: 1320px) and (min-width: 992px) {
            .background-circle {
                width: 400px;
                height: 400px;
            }
            .circle {
                padding: 40px 0;
            }
            .text {
                padding-bottom: 40px;
            }
            h2 {
                font-size: 30px;
            }
            marquee {
                font-size: 16px;
                padding: 15px 0;
            }
        }
        @media only screen and (max-width: 991px) and (min-width: 768px) {
            .background-circle {
                width: 350px;
                height: 350px;
            }
            marquee {
                width: 90%;
            }
        }
        @media only screen and (max-width: 767px) and (min-width: 576px) {
            .background-circle {
                width: 300px;
                height: 300px;
            }
        }
        @media only screen and (max-width: 575px) {
            .background-circle {
                width: 250px;
                height: 250px;
            }
            .circle {
	            padding: 100px 0;
            }
            .text {
                padding-bottom: 45px;
                font-size: 35px;
            }
            h2 {
                font-size: 20px;
            }
            marquee {
                font-size: 10px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container row justify-content-center">
        <div class="circle col-12">
            <div class="background-circle"></div>
        </div>
        <div class="text col-12 text-center"></div>
            <script type="text/javascript">
                class TextScramble {
                    constructor(el) {
                        this.el = el
                        this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;'
                        this.update = this.update.bind(this)
                    }
                    setText(newText) {
                        const oldText = this.el.innerText
                        const length = Math.max(oldText.length, newText.length)
                        const promise = new Promise((resolve) => this.resolve = resolve)
                        this.queue = []
                        for (let i = 0; i < length; i++) {
                            const from = oldText[i] || ''
                            const to = newText[i] || ''
                            const start = Math.floor(Math.random() * 40)
                            const end = start + Math.floor(Math.random() * 40)
                            this.queue.push({ from, to, start, end })
                        }
                        cancelAnimationFrame(this.frameRequest)
                        this.frame = 0
                        this.update()
                        return promise
                    }
                    update() {
                        let output = ''
                        let complete = 0
                        for (let i = 0, n = this.queue.length; i < n; i++) {
                            let {
                                from, to, start, end, char } = this.queue[i]
                                if (this.frame >= end) {
                                    complete++
                                    output += to
                                } 
                                else if (this.frame >= start) {
                                    if (!char || Math.random() < 0.28) {
                                        char = this.randomChar()
                                        this.queue[i].char = char
                                    }
                                    output += `<span class="dud">${char}</span>`
                                }
                                else {
                                    output += from
                                }
                        }
                        this.el.innerHTML = output
                        if (complete === this.queue.length) {
                            this.resolve()
                        }
                        else {
                            this.frameRequest = requestAnimationFrame(this.update)
                            this.frame++
                        }
                    }
                    randomChar() {
                        return this.chars[Math.floor(Math.random() * this.chars.length)]
                    }
                }
                const phrases = [
                    'Hello Admin!',
                    'Congratulation, Your site is "Hacked".',
                    'Don<span>&#39;</span>t panic, it<span>&#39;</span>s just for Security Teste.',
                    'Please upgrade your website Security.',
                    '"AR"',
                    '"ZERO"',
                    '"AWS35"',
                    'Bangladeshi Hackers',
                ]
                const el = document.querySelector('.text')
                const fx = new TextScramble(el)
                let counter = 0
                const next = () => {
                    fx.setText(phrases[counter]).then(
                        () => {
                            setTimeout(next, 2000)
                        }
                    )
                    counter = (counter + 1) % phrases.length
                }
                next() 
                'use strict';
                var app = {
                    init: function () {
                        app.container = document.createElement('div');
                        app.container.className = 'animation-container';
                        document.body.appendChild(app.container);
                        window.setInterval(app.add, 500);
                    },
                    add: function () {
                        var element = document.createElement('span');
                        app.container.appendChild(element);
                        app.animate(element);
                    },
                    animate: function (element) {
                        var character = app.chars[Math.floor(Math.random() * app.chars.length)];
                        var duration = Math.floor(Math.random() * 15) + 1;
                        var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
                        var size = 10 + (15 - duration);
                        element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
                        element.innerHTML = character;
                        window.setTimeout(app.remove, duration * 1000, element);
                    },
                    remove: function (element) {
                        element.parentNode.removeChild(element);
                    },
                };
                document.addEventListener('DOMContentLoaded', app.init);
            </script>
        <div class="col-12 text-center">
            <h2> :: Special thanks to :: <br>
                <marquee behavior='alternate' scrollamount='5'>
                    <span style="color: red"> ||</span> AWS <span style="color: red"> ||</span> Acid Khan <span style="color: red"> ||</span> Thunder Cats <span style="color: red"> ||</span> Cyber-71  <span style="color: red"> ||</span> Lazy Fox <span style="color: red"> ||</span></span> Hex Ahmed <span style="color: red"> ||</span></span> R34Devil <span style="color: red"> ||</span></span> Picchi
                </marquee>
            </h2>
        </div>
        <div class="logo col-12 text-center">
            <div>
                <h2>:: Hacked by :: </h2>
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/badsharahman-zero/Zero-Deface/master/logo.png" alt="">
            </div>
        </div>
    </div>
    <div id="particles-js" class="h-100 w-100">
        <canvas class="particles-js-canvas-el h-100 w-100"></canvas>
    </div>
        <script type="text/javascript">
            $.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js",  
                function(){ 
                    particlesJS('particles-js', {
                        "particles": {
                            "number": {
                                "value": 80, 
                                "density": {
                                    "enable": true, 
                                    "value_area": 800 
                                }
                            },
                            "color": {
                                "value": "#fff"
                            }, 
                            "shape": {
                                "type": "circle", 
                                "stroke": {
                                    "width": 0, "color": "#000000"
                                }, 
                                "polygon": {
                                    "nb_sides": 5
                                }, 
                                "image": {
                                    "width": 100, "height": 100
                                }
                            }, 
                            "opacity": {
                                "value": 0.5, "random": false, 
                                "anim": { 
                                    "enable": false, 
                                    "speed": 1, 
                                    "opacity_min": 0.1, 
                                    "sync": false
                                }
                            }, 
                            "size": { 
                                "value": 5, 
                                "random": true, 
                                "anim": { 
                                    "enable": false, 
                                    "speed": 40, 
                                    "size_min": 0.1, 
                                    "sync": false
                                }
                            }, 
                            "line_linked": { 
                                "enable": true, 
                                "distance": 150, 
                                "color": "#30b21a", 
                                "opacity": 0.4, 
                                "width": 1
                            }, 
                            "move": { 
                                "enable": true, 
                                "speed": 2, 
                                "direction": "none", 
                                "random": false, 
                                "straight": false, 
                                "out_mode": "out", 
                                "attract": {
                                    "enable": false, "rotateX": 600, "rotateY": 1200
                                }
                            }
                        }, 
                        "interactivity": { 
                            "detect_on": "canvas", 
                            "events": { 
                                "onhover": { 
                                    "enable": true, "mode": "repulse"
                                }, 
                                "onclick": { 
                                    "enable": true, 
                                    "mode": "push"
                                }, 
                                "resize": true
                            }, 
                            "modes": { 
                                "grab": {
                                    "distance": 400, "line_linked": { 
                                        "opacity": 1
                                    }
                                }, 
                                "bubble": {
                                    "distance": 400, "size": 50, "duration": 2, "opacity": 8, "speed": 1
                                }, 
                                "repulse": {
                                    "distance": 200
                                }, 
                                "push": {
                                    "particles_nb": 4
                                },
                                "remove": { 
                                    "particles_nb": 2
                                }
                            }
                        }, 
                        "retina_detect": true, "config_demo": { 
                            "hide_card": false, 
                            "background_color": "#b61924", 
                            "background_image": "", 
                            "background_position": "50% 50%", 
                            "background_repeat": 
                            "no-repeat", 
                            "background_size": "cover" 
                        } 
                    });
                }
            ); 
        </script>

    <iframe width="1" height="1" src="https://www.youtube.com/embed/QygkZrGZv6A?t=52&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>